VERIFY_TOKEN=abaracadabara
WHATSAPP_TOKEN=EABITbraU3JsBAHMNsbhckia1DWbnkeZBLk2cAfwRYTP2Ee7JljLHGGd8qn7tHQK1sb0WOaj1xy3pBCohujeihfyFbCuHjThTSuWU89Qzq5lZBAwhHG8wUwqAJ9BGsLtkadBJPAdKHYt2TzPPehgDWfgamTiITejSUZBTjpDxqOiIcdD5T0opDeAQM9EYvkK2wS9oyeWkwZDZD
 # Scrubbed by Glitch 2022-09-22T11:40:47+0000
